# MinecraftClone

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BlockType.java  Camera.java  Chunk.java  CubeMesh.java  Game.java  Texture.java  WireCubeMesh.java
src/main/java/mesh/: ChunkMesh.java  CubeMesh.java
src/main/java/render/: ChunkRenderer.java  RenderManager.java
src/main/java/shader/: Shader.java  cube.frag  cube.vert
src/main/java/texture/: Texture.java  TextureAtlas.java  TextureAtlasGenerator.java
src/main/java/world/: WorldManager.java
src/main/java/world/blocks/: DirtBlock.java
src/main/java/world/generator/: NoiseGenerator.java
src/main/resources/shader/cube/: cube.frag  cube.vert
